spring.application.name=datn_sevenstrike

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SevenStrike_Demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=uploads

# --- C?U HÌNH G?I MAIL (B? SUNG) ---
# ??a ch? server mail c?a Google
spring.mail.host=smtp.gmail.com
# C?ng g?i mail (587 là c?ng tiêu chu?n cho TLS)
spring.mail.port=587
# Email dùng ?? g?i ?i (Email c?a c?a hàng/h? th?ng)
spring.mail.username=sevenstrike8@gmail.com
# M?T KH?U ?NG D?NG (Không ph?i m?t kh?u ??ng nh?p Gmail)
spring.mail.password=haln niaw xcak wqme
# Các c?u hình b?o m?t ?i kèm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

